<html>
  <head>
    <title>AdBinder</title>
    <style>
      body {
        align-items: center;
        background-color: #000;
        display: flex;
        justify-content: center;
        height: 100vh;
      }

      .form {
        background-color: #15172b;
        border-radius: 20px;
        box-sizing: border-box;
        height: 80vh;
        padding: 20px;
        width: 450px;
      }

      .title {
        color: #eee;
        font-family: sans-serif;
        font-size: 36px;
        font-weight: 600;
        position: relative;
        justify-content: center;
        display: flex;
      }

      .subtitle {
        color: #eee;
        font-family: sans-serif;
        font-size: 16px;
        font-weight: 600;
        margin-top: 10px;
        justify-content: center;
        display: flex;
      }

      .input-container {
        height: 50px;
        position: relative;
        width: 100%;
      }

      .container {
        margin-top: 20px;
      }

      .input {
        background-color: #303245;
        border-radius: 12px;
        border: 0;
        box-sizing: border-box;
        color: #eee;
        font-size: 18px;
        height: 100%;
        outline: 0;
        padding: 4px 20px 0;
        width: 100%;
      }

      .cut {
        background-color: #15172b;
        border-radius: 10px;
        height: 20px;
        left: 20px;
        position: absolute;
        top: -20px;
        transform: translateY(0);
        transition: transform 200ms;
        width: 110px;
      }

      .cut-short {
        width: 50px;
      }

      .input:focus ~ .cut,
      .input:not(:placeholder-shown) ~ .cut {
        transform: translateY(8px);
      }

      label {
      color: #fff;
      }

      .placeholder {
        color: transparent;
        font-family: sans-serif;
        left: 20px;
        line-height: 14px;
        pointer-events: none;
        position: absolute;
        transform-origin: 0 50%;
        transition: transform 200ms, color 200ms;
        top: 20px;
      }

      .input:focus ~ .placeholder,
      .input:not(:placeholder-shown) ~ .placeholder {
        transform: translateY(-30px) translateX(10px) scale(0.75);
      }

      .input:not(:placeholder-shown) ~ .placeholder {
        color: #808097;
      }

      .input:focus ~ .placeholder {
        color: #06b;
      }

      .submit {
        background-color: #08d;
        border-radius: 12px;
        border: 0;
        box-sizing: border-box;
        color: #eee;
        cursor: pointer;
        font-size: 18px;
        height: 50px;
        margin-top: 38px;
        // outline: 0;
        text-align: center;
        width: 50%;
      }

      .submit:active {
        background-color: #06b;
      }
    </style>
  </head>
  <body>
    <div class="form">
      <div class="title">
        
      </div>
      <div class="subtitle">AdBinder</div>
      <div class="input-container container">
      <label class="iplabel">Use this IP as your DNS server: (IP goes here)</label>
      </div>
      <div class="input-container container">
        <input id="dnsserver" class="input" type="text" placeholder="9.9.9.9" />
        <div class="cut"></div>
        <label for="dnsserver" class="placeholder">DNS Server IP:</label>
      </div>
      <div class="input-container container">
        <input id="fetchblocklist" class="input" type="text" placeholder="http://path.to/blocklist.txt" />
        <div class="cut"></div>
        <label for="fetchblocklist" class="placeholder">Blocklist URL:</label>
      </div>
      <button type="text" class="submit">Save/Reload</button>
    </div>
  </body>
</html>
